{
  "name": "angular-workshop-modern",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "format.write": "prettier --write \"src/**/*.{ts,html,md,css,json}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.2.1",
    "@angular/cdk": "20.2.0",
    "@angular/common": "20.2.1",
    "@angular/compiler": "20.2.1",
    "@angular/core": "20.2.1",
    "@angular/forms": "20.2.1",
    "@angular/material": "^20.2.0",
    "@angular/platform-browser": "20.2.1",
    "@angular/router": "20.2.1",
    "@angular/ssr": "^20.2.1",
    "@tanstack/angular-query-experimental": "^5.85.5",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular/build": "20.2.0",
    "@angular/cli": "20.2.0",
    "@angular/compiler-cli": "20.2.1",
    "@tailwindcss/postcss": "4.1.12",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.12",
    "typescript": "5.9.2"
  }
}
