{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine", "vitest/globals"],
    "target": "es2022"
  },
  "include": ["src/**/*.ts"],
  "files": ["src/test-setup.ts"]
}
